apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'scala'

mainClassName = "me.niccorder.shop.api.ItemApiServerMain"

jar {
  manifest {
    attributes 'Main-Class': "me.niccorder.shop.api.ItemApiServerMain",
        'Implementation-Title': 'Item datastore service.'
  }
}

dependencies {
  compile group: 'com.twitter', name: 'finatra-http_2.11', version: '2.7.0'
  compile group: 'com.twitter', name: 'finatra-slf4j_2.11', version: '2.7.0'
  compile group: 'com.twitter', name: 'finatra-jackson_2.11', version: '2.7.0'

  compile project(':shop-thrift:shop-scrooge')
  compile project(':shop-datastore')
  compile project(':shop-util')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
  testCompile group: 'com.twitter', name: 'finatra-http_2.11', version: '2.7.0', configuration: 'test'

  runtime group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.34.0'
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://maven.twttr.com" }
}
