apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'me.niccorder.shop.api.ItemApiServerMain'

jar {
  manifest {
    attributes 'Main-Class': 'me.niccorder.shop.api.ItemApiServerMain',
            'Implementation-Title': 'Item datastore service.'
  }
}

dependencies {
  compile group: 'com.twitter', name: 'finatra-http_2.11', version: '2.7.0'
  compile group: 'com.twitter', name: 'finatra-slf4j_2.11', version: '2.7.0'
  compile group: 'com.twitter', name: 'finatra-thrift_2.11', version: '2.7.0'

  compile project(':shop-server:shop-thrift:shop-scrooge')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.mockito:mockito-core:1.+"

  runtime group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.31.0'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://maven.twttr.com" }
}
