apply plugin: 'idea'
apply plugin: 'scala'

sourceCompatibility = 1.8

dependencies {
  compile project(':shop-thrift:shop-scrooge')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.scalactic', name: 'scalactic_2.11', version: '2.2.6'
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'

  testCompile "org.mockito:mockito-core:1.+"
}

repositories {
  mavenCentral()
  maven { url "http://maven.twttr.com" }
}
