apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'me.niccorder.shop.datastore.ItemDatastore'
jar {
  manifest {
    attributes 'Main-Class': mainClassName,
        'Implementation-Title': 'Item datastore service.'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.8'
  compile group: 'com.twitter', name: 'util-stats_2.11', version: '6.31.0'
  compile group: 'com.twitter', name: 'finagle-mysql_2.11', version: '6.31.0'
  compile group: 'com.twitter', name: 'finagle-redis_2.11', version: '6.31.0'
  compile group: 'com.twitter', name: 'finatra-thrift_2.11', version: '2.7.0'

  compile project(':shop-thrift:shop-scrooge')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.mockito:mockito-core:1.+"

  runtime group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.31.0'
}
