# shop-server

./: .gitignore  README.md  build.gradle  settings.gradle
shop-api/: build.gradle
shop-api/src/main/scala/me/niccorder/shop/api/: ItemApiServer.scala  ItemController.scala  ItemDatastoreClient.scala  ItemModule.scala
shop-api/src/main/scala/me/niccorder/shop/api/model/: InMemoryItemDatastore.scala  ItemModel.scala
shop-api/src/test/scala/me/niccorder/shop/api/: ItemApiServerTest.scala
shop-datastore/: build.gradle
shop-datastore/src/main/scala/me/niccorder/shop/datastore/: ExceptionTranslationFilter.scala  ItemDatastoreController.scala  ItemDatastoreModule.scala  ItemDatastoreMysqlImpl.scala  ItemDatastoreServer.scala
shop-thrift/: build.gradle
shop-thrift/shop-scrooge/: build.gradle
shop-thrift/src/main/thrift/me/niccorder/shop/: datastore.thrift  item.thrift
shop-util/: build.gradle
shop-util/src/main/scala/me/niccorder/shop/util/: Exceptions.scala  ItemJSON.scala
